<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>The Coming Age of Computational Social Science | Curbing My Enthusiasm</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">The Coming Age of Computational Social Science</h1><a id="logo" href="/.">Curbing My Enthusiasm</a><p class="description">You are free to do whatever you won't do.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">The Coming Age of Computational Social Science</h1><div class="post-meta">Sep 7, 2018<span> | </span><span class="category"><a href="/categories/Computational-Social-Science/">Computational Social Science</a></span></div><div class="post-content"><p>本文内容来源自 David Lazer 等人发表于 Science 的论文：<em>Life in the network: the coming age of computational social science</em></p>
<ol>
<li><p>计算社会科学对于增强我们对个人和集体的理解能提供什么价值？</p>
<ol>
<li><p>更小的数据粒度可以揭示过去未曾发现的规律。直至今日，针对人类交互行为的研究主要基于一次性、自我报告的人际关系数据。而视频监控、电子邮件等新技术的出现，为更长时间内的人际交互提供了由一个个瞬间构成的「快照」，能够同时提供人际关系的结构和内容信息。</p>
<p>例如：群体内部的交互可以通过电子邮件数据来体现，并且可以用来回答人类传播的热力学问题：工作的群体是否能够达到只发生微小变化的稳态，还是会随着时间剧烈变化？[^1] </p>
<p>通过什么样的互动模式能够预测出更具有生产力的群体和个人？我们接触到新闻和内容的多样性是否能够揭示出自身能力或表现？[^2] </p>
</li>
<li><p>更大的数据体量可以用来研究更大尺度的问题。有了大规模的数据，我们可以研究一个「宏观」的社会网络是什么样的，以及它如何随时间演化。[^3]<br>电信运营商拥有用户多年的电话记录，谷歌和雅虎收集了全球通信的即时数据信息，这些数据是否能够绘制出社会级别的通信模式？这些交互又是如何影响了经济生产力和公共健康？</p>
</li>
<li><p>与传统研究相比，互联网为理解人们的表达内容和连接方式提供了全然不同的途径。捕捉了个体完整行为记录的虚拟世界为研究提供了大量的机会，而这些研究所需的实验原本是不可能完成或无法被接受的。[^4] </p>
<p>类似地，社交网站为理解个体在网络中的位置对其包括品味、心情、健康等一切特质的影响提供了独一无二的机遇[^5] ，自然语言处理技术为组织和分析来自互联网及其他来源的海量文本提供了日益增长的能力。[^6] </p>
<p>简而言之，计算社会科学通过以前所未有的广度、深度和体量来收集分析数据实现蓬勃发展。</p>
</li>
</ol>
</li>
<li><p>计算社会科学的发展面临什么样的阻碍？</p>
<ol>
<li><p>现有对人类行为的研究范式难以适应数据规模增大后的新研究视角。比如，现有的社会网络理论主要建立在一次性「快照」数据的基础上，一般只有几十人构成：这样得出的理论，放到囊括了数百万人位置信息、金融交易、通信记录等等信息的数据当中，能告诉我们什么呢？</p>
</li>
<li><p>从研究方法上来说，夸克和细胞不会在我们探寻它们的奥秘表示介意甚至抗议，但将人类作为研究对象是却必须要考虑周全；从基础设施的角度来看，相比物理学和生物学，从社会科学到计算社会科学的跨越要远大于从生物学到计算生物学的跨越，这很大程度上来源于对研究对象进行分布式监控、许可获得和数据加密的需求。与此同时，社会科学能够获取的资源更为有限：从社会科学部门到工程部门或计算机部门的地理和行政距离相比其他学科都要更远一些。</p>
</li>
<li><p>最棘手的挑战来自数据领域，即数据的获得与隐私问题。许多相关的数据都被专利保护着（如移动电话和财务交易信息）。目前亟需建立在工业界和学术界进行合作和数据共享的鲁棒模型，由此才能有助研究、保护消费者隐私并且为公司提供可靠性保护。</p>
<p>美国国家研究委员会针对地理信息系统数据发布报告特别指出，即使是经过严格匿名化的数据，仍有可能从中提取出个人信息。现有的数据集分散在许多不同的机构和群体中，而这些机构和群体有着不同的技术，对数据安全的理解也不同，同时使用协议也有着广泛差异。研究者自身也必须开发隐私保护技术，在保留对研究有用的数据同时保护隐私。</p>
</li>
<li><p>最后，计算社会科学的发展也面临着其他新兴交叉领域（如可持续性科学）面临的同样问题：需要研究培养学术从业者的范式。一开始，计算社会科学需要由社会科学家和计算机科学家共同完成研究，而长远来看，学界需要决定是否应该培养计算社会科学家，或是由精通计算科学的社会科学家和精通社会科学的计算机科学家组成团队。</p>
<p>认知科学的发展对此提供了一个有力模型：认知科学包括了从神经生物学到哲学再到计算机科学的研究，吸引了显著的资源投入来创造这个共同领域，在上一个时代创造了大量促进公共利益的成果。计算社会科学应当依此为蓝本。</p>
</li>
</ol>
</li>
</ol>
<p>[^1]: J. P. Eckmann et al. Proc. Natl. Acad. Sci. U.S.A. 101, 14333 (2004).<br>[^2]: S. Aral, M. Van Alstyne, “Network Structure &amp; Information Advantage,” Proceedings of the Academy of Management Conference, Philadelphia, PA, 3 to 8 August 2007.<br>[^3]: J.-P. Onnela et al., Proc. Natl. Acad. Sci. U.S.A. 104,7332 (2007).<br>[^4]: W. S. Bainbridge, Science 317, 472 (2007).<br>[^5]: K. Lewis et al., Social Networks 30, 330 (2008).<br>[^6]: C. Cardie, J. Wilkerson, J. Inf. Technol. Polit. 5, 1 (2008).</p>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2018/08/23/where-would-you-go/">Where'd You Go?</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computational-Social-Science/">Computational Social Science</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Deep-Learning/">Deep Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/">Hacking</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life-Record/">Life Record</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Image-Caption/" style="font-size: 15px;">Image Caption</a> <a href="/tags/Paper-Notes/" style="font-size: 15px;">Paper Notes</a> <a href="/tags/Object-Detection/" style="font-size: 15px;">Object Detection</a> <a href="/tags/CTF/" style="font-size: 15px;">CTF</a> <a href="/tags/Birthday/" style="font-size: 15px;">Birthday</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/09/07/The-coming-age-of-computational-social-science/">The Coming Age of Computational Social Science</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/23/where-would-you-go/">Where'd You Go?</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/21/what-is-computational-social-science/">什么是计算社会科学？</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/18/生日快乐，凯尔先生2018/">生日快乐,凯尔先生</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/23/Curbing-my-enthusiasm/">Curbing My Enthusiasm</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/17/生日快乐，凯尔先生2017/">生日快乐，凯尔先生</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/01/Faster-R-CNN/">Faster R-CNN</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/28/DenseCap-Fully-Convolutional-Localization-Networks-for-Dense-Captioning/">DenseCap: Fully Convolutional Localization Networks for Dense Captioning</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/27/Paper-Excerpts-in-Image-Caption/">Paper Excerpts in Image Caption</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/16/Every-Picture-Tells-a-Story-Generating-Sentences-from-Images/">Every Picture Tells a Story:Generating Sentences From Images</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Curbing My Enthusiasm.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>