<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>什么是计算社会科学？ | Curbing My Enthusiasm</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-47712474-1','auto');ga('send','pageview');
</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">什么是计算社会科学？</h1><a id="logo" href="/.">Curbing My Enthusiasm</a><p class="description">You are free to do whatever you won't do.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">什么是计算社会科学？</h1><div class="post-meta">Jun 21, 2018<span> | </span><span class="category"><a href="/categories/Computational-Social-Science/">Computational Social Science</a></span></div><div class="post-content"><p>计算社会科学是一个以计算为媒介，对社会科学问题进行研究的学科。</p>
<p>Claudio Cioffi-Revilla在其所著的<em>Introdcution to Computational Social Science: Principles and Appilcations</em>一书中，给出定义如下：</p>
<blockquote>
<p>The new field of <strong>Computaional Social Science</strong> can be defined as the interdisciplinary investigation of the social universe on many scales, ranging from individual actors to the largest groupings, through the medium of computation.</p>
</blockquote>
<p>这是一个较为宽泛但准确的定义。同时参考<em>Wikipedia</em>上Computational Social Science词条：</p>
<blockquote>
<p><strong>Computational social science</strong> refers to the academic sub-disciplines concerned with computational approaches to the social sciences. This means that computers are used to model, simulate, and analyze social phenomena.</p>
</blockquote>
<p>计算社会科学的主要研究领域：</p>
<ol>
<li><p>自动化社会信息提取（Automatd Social Information Extraction）</p>
<p>早期的社会科学家从广播、报纸或者其他出版物等来源收集数据，现在这些工作都可以通过计算化工具来完成（自然语言处理、语音识别技术等）。使用自动化计算方法提取出的社会信息有两个用处：</p>
<p>其一，从影响、活动或其他研究者感兴趣的维度来分析数据内容：例如对演讲、立法委员会证词或其他公开记录进行计算化内容分析，提取出关于领导人或其他政府官员的政治倾向信息。即，在有明确衡量标准的前提下，通过数据分析来得出结论。</p>
<p>其二，信息提取算法可被用来对存在于原始数据中，但难以通过人类手工过程发现的网络或其他结构进行建模：例如使用计算内容分析方法和文本挖掘技术，对法院卷宗及其他描述了与犯罪个体相关的个人、日期、位置、时间、属性的证据性法律文本进行分析，从而对犯罪组织及其非法活动建立模型。这更类似于模式识别（Pattern Recognition），即在不明确具体目标的情况下，通过计算化手段建立模式。</p>
</li>
<li><p>社会网络(Social Networks)</p>
<p>随着社交媒体（Facebook, Twitter等）的飞速发展，该领域近年来也随之热门起来。例如<a href="https://news.vice.com/en_us/article/d3xamx/journalists-and-trump-voters-live-in-separate-online-bubbles-mit-analysis-shows" target="_blank" rel="noopener">这项研究</a></p>
<p>实际上在Big Five领域中（现代人类学，经济学，政治科学，心理学和社会学）对网络的分析早已有之，社会网络分析同时也是CSS研究中唯一具有完备文本历史（well-documented history）的领域。社会网络分析不仅有其内在价值，同时也对其他计算社会科学领域的理论和研究起到了推动作用。</p>
</li>
<li><p>社会复杂性(Social Complexity)</p>
<p>计算社会科学的研究基石之一便是对社会复杂性的理解，同时该领域在帮助人们深入理解社会复杂性与文明之起源时发挥的作用也变得日益显著。计算社会科学的理论包含了很广泛的社会科学概念，比如decision-making、coalition theory等等；与此同时，例如non-equilibrium distributions, power laws这样与当代科学高度相关的理论也被包含在了计算社会科学对社会复杂性的研究之中。</p>
</li>
<li><p>社会模拟建模(Social Simulation Modeling)</p>
<p>社会科学领域的模拟建模开始于数十年前，而计算社会科学方向最早的该类方法是系统动力学模型（system dynamics models）。这种基于差分或微分方程的模型取决于条件和数据的需求。另一种主流传统模型是排队模型(queuing models)，其使用排队论和若干种概率分布来描述获得服务的实体（如顾客，患者，客人）、服务时长或者其他服务过程中的概率特性。当然，还有元胞自动机（cellular automata）这样面向对象的模型，基于agent的模型和演化计算模型（evolutionary computaion models）等等。</p>
</li>
</ol>
<p>至于该领域的著名研究者，可以参考09年Science上的<a href="https://gking.harvard.edu/files/LazPenAda09.pdf" target="_blank" rel="noopener">这篇文章</a>,顺着作者列表看一遍会比较清楚：比如MIT的Alex Pentland；必须要提及的还有Duncan watts,在该领域做了相当长时间的研究，youtube上可以找到不少他的讲座；同时，Jennifer Pan也是目前该领域的学术新星，但她隶属于斯坦福Department of Communication，这也体现出该方向的研究者实际上大多分布于各个相关领域之中，有独立CSS department的大学和机构目前并不多见。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2018/08/23/where-would-you-go/">Where'd You Go?</a><a class="next" href="/2018/06/18/生日快乐，凯尔先生2018/">生日快乐,凯尔先生</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computational-Social-Science/">Computational Social Science</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Deep-Learning/">Deep Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Fun/">Fun</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/">Hacking</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life-Record/">Life Record</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Image-Caption/" style="font-size: 15px;">Image Caption</a> <a href="/tags/Paper-Notes/" style="font-size: 15px;">Paper Notes</a> <a href="/tags/Object-Detection/" style="font-size: 15px;">Object Detection</a> <a href="/tags/CTF/" style="font-size: 15px;">CTF</a> <a href="/tags/USSR/" style="font-size: 15px;">USSR</a> <a href="/tags/Birthday/" style="font-size: 15px;">Birthday</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/01/One-can-not-kill-on-the-Internet/">One Can't Kill on the Internet</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/30/The-USSR-list-from-Kyle/">Inspired by the USSR Collection</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/07/The-coming-age-of-computational-social-science/">The Coming Age of Computational Social Science</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/23/where-would-you-go/">Where'd You Go?</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/21/what-is-computational-social-science/">什么是计算社会科学？</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/18/生日快乐，凯尔先生2018/">生日快乐,凯尔先生</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/23/Curbing-my-enthusiasm/">Curbing My Enthusiasm</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/17/生日快乐，凯尔先生2017/">生日快乐，凯尔先生</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/01/Faster-R-CNN/">Faster R-CNN</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/28/DenseCap-Fully-Convolutional-Localization-Networks-for-Dense-Captioning/">DenseCap: Fully Convolutional Localization Networks for Dense Captioning</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Curbing My Enthusiasm.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>